DEBUG=on

# Your secret key
# ################################################################
# PROVIDED SECRETE KEY IS JUST EXAMPLE DONT USE IT IN PRODUCTION #
# ################################################################
SECRET_KEY="django-insecure-ibavl*w&u48&mn8#nyo19m+q5t0(_1v-wo$@!y(=nje_mkk*9*"

# Your db_info in format 'key1=value1,key2=value2'
# To use SQLITE3 use
# DB_INFO='ENGINE=django.db.backends.sqlite3;NAME=my-local-sqlite.db'
DB_INFO=ENGINE=django.db.backends.sqlite3,NAME=my-local-sqlite.db

#allowed host list use localhost
ALLOWED_HOST=localhost